<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(235, 135, 135);
        }

        .box{
            position: relative;
            width: 1000px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background-color: white;
            box-shadow: 0 30px 60px rgb(0, 0, 0, 0.2);
        }
        .ani{
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
            margin-right: 25%;
        }

        
        .box .percent,
        .box .percent2,
        .box .percent3 {
            position: relative;
            width: 150px;
            height: 150px;
            margin-left: 15%;
        }
        .box .percent svg,
        .box .percent2 svg,
        .box .percent3 svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(-90deg);
        }
        .box .percent svg circle,
        .box .percent2 svg circle,
        .box .percent3 svg circle {
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-linecap: round;
        }
        .box .percent svg circle:nth-child(1),
        .box .percent2 svg circle:nth-child(1),
        .box .percent3 svg circle:nth-child(1) {
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }
        .box .percent svg circle:nth-child(2) {
            stroke: #FF9A00;
            animation: progress95 1s linear forwards;
        }
        .box .percent2 svg circle:nth-child(2) {
            stroke: #31A8FF;
            animation: progress87 1s linear forwards;
        }
        .box .percent3 svg circle:nth-child(2) {
            stroke: #EC2E5F;
            animation: progress60 1s linear forwards;
        }

        @keyframes progress95 {
            0%{
                stroke-dashoffset: 440;
            }
            100% {
                stroke-dashoffset: 22; /* 440 - (440 * 95 / 100) */
            }
        }

        @keyframes progress87 {
            0%{
                stroke-dashoffset: 440;
            }
            100% {
                stroke-dashoffset: 57.2; /* 440 - (440 * 87 / 100) */
            }
        }

        @keyframes progress60 {
            0%{
                stroke-dashoffset: 440;
            }
            100% {
                stroke-dashoffset: 176; /* 440 - (440 * 60 / 100) */
            }
        }

        .box .percent .number,
        .box .percent2 .number,
        .box .percent3 .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #111;
            float: left;
        }
        .text{
            text-align: center;
            margin-top: 10%;
            margin-left: 15%;
        }
    </style>

<body>
    <div class="box">
        <div class="ani">
            <div class="percent">
                <svg>
                    <circle cx="70" cy="70" r="70" />
                    <circle cx="70" cy="70" r="70" />
                </svg>
                
                <div class="number">
                    <img src="Adobe_Illustrator_CC_icon.svg (1).png" width="50px" height="50px" alt="">
                </div>
                <h2 class="text">95<span>%</span></h2><!-- 스킬 형식 -->
            </div>
            
            <div class="percent2">
                <svg>
                    <circle cx="70" cy="70" r="70" />
                    <circle cx="70" cy="70" r="70" />
                </svg>
                <div class="number">
                    <img src="png-transparent-adobe-photoshop-hd-logo-thumbnail.png" width="50px" height="50px" alt="">
                </div>
                <h2 class="text">87<span>%</span></h2><!-- 스킬 형식 -->
            </div>
            
            <div class="percent3">
                <svg>
                    <circle cx="70" cy="70" r="70" />
                    <circle cx="70" cy="70" r="70" />
                </svg>
                <div class="number">
                    <img src="images.png" width="50px" height="50px" alt="">
                    
                </div>
                <h2 class="text">60<span>%</span></h2><!-- 스킬 형식 -->
            </div>
            
        </div>
    </div>
    
</body>
</html>
